<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipe Text area</title>
</head>
<body>

<div>
    <form method="post" action="/addToFavorite">
        <input type="hidden" name="recipeTitle" th:value="${recipeTitle}">
        <input type="hidden" name="fullRecipe" th:value="${recipe}">
        <button id="addToFavoritesButton" type="submit" class="btn btn-outline-warning btn-lg px-4 me-sm-3 fw-bold me-2 btnHover">
            Add to favorites
        </button>
    </form>
    <div id="recipeTextArea" th:utext="${recipe}"></div>
</div>
<!--TODO: Style the text area-->
</body>
<style>
    #addToFavoritesButton{
        margin-left: 200px;
    }

    #recipeTextArea {
        border: 1px solid black;
        border-radius: 10px;
        width: 75%;
        height: 500px;
        margin: 10px 200px;
        overflow: auto;
        scrollbar-width: thin;
        scrollbar-color: #f8f3ef #d7d4cd;
    }

    #recipeTextArea::-webkit-scrollbar {
        width: 8px;
    }

    #recipeTextArea::-webkit-scrollbar-thumb {
        background: #f8f3ef;
        border-radius: 10px;
    }

    #recipeTextArea::-webkit-scrollbar-track {
        background: #f8f3ef;
    }

    #recipeTextArea > * {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 25px;
    }
</style>
</html>