<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Main page</title>
</head>
<body>

<!--        WHEN THE APP RUNS-->
    <img id="floating-image" src="/images/homepageImg.jpg" alt="homepage img">

<!--        WHEN THE APP DOESN'T RUN-->
<!--    <img id="floating-image" src="/static/images/homepageImg.jpg" alt="homepage img">-->

   <div th:replace="~{fragments/nav-bar}"></div>

    <div class="container my-5">
        <div id="mainPageMainContainer"  class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center">
            <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
                <h1 class="display-4 fw-bold lh-1 text-body-emphasis">Чудиш се какво ти се хапва?</h1>
                <p class="lead">
                    Остави чуденето на нас, за теб остава лесната част.
                    Кажи ни какви продукти имаш и ние ще ти предложим рецепти, които можеш да приготвиш.
                </p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
                    <a th:href="@{/searchPage}">
                    <button id="mainPageStartBtn" type="button" class="btn btn-outline-warning btn-lg px-4 me-sm-3 fw-bold">Започни</button>
                    </a>
                </div>
            </div>
        </div>
    </div>


</body>
<style>
    body {
        margin: 0;
        height: 100vh;
        background: linear-gradient(to right, #f8f3ef 66.67%, white 33.33%);
    }

    #mainPageMainContainer{
        margin-top: 250px;
    }

    #floating-image {
        width: 630px;
        height: 743px;
        position: absolute;
        right: 6%;
        top: 56%;
        transform: translateY(-50%);
        border-radius: 10px;
    }

    *{
        font-family: 'Lobster', sans-serif;
    }
    #mainPageStartBtn{
        color: black;
    }
</style>
</html>