<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Register Page</title>
</head>
<body data-spy="scroll">

<div>
    <nav th:replace="~{fragments/navBar}"></nav>
</div>


<!--REGISTER FORM-->
<div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg align-items-center g-2 py-5" id="regContainer">

        <form id="registration-form"
              th:action="@{/users/register}"
              th:method="post"
              th:object="${registerUserDTO}"
              class="col-10 col-sm-8 col-lg-6">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" id="inputEmail4" name="email"
                           placeholder="Email" th:value="*{email}">
                    <p th:if="${#fields.hasErrors('email')}" class="errors" th:text="${#fields.errors('email')[0]}"
                    >Invalid email</p>
                </div>
                <div class="form-group col-md-6">
                    <label for="inputPassword4" >Password</label>
                    <input type="password" class="form-control" id="inputPassword4" name="password"
                           placeholder="Passowrd">
                    <p th:if="${#fields.hasErrors('password')}" class="errors" th:text="${#fields.errors('password')[0]}"
                      >Invalid password</p>
                </div>
                <div class="form-group col-md-6">
                    <label for="confirmPassword" >Confirm Password</label>
                    <input type="password" class="form-control" id="confirmPassword" name="confirmPassword"
                           placeholder="Confirm Password">
                    <p th:if="${#fields.hasErrors('confirmPassword')}" class="errors"
                       >Passwords does not match</p>
                </div>

            </div>
            <button type="submit" class="btn btn-outline-warning btn-md px-4 me-sm-3 fw-bold btnHover"
                    >Register</button>
        </form>

    </div>
</div>


</body>
<style>
    body {
        margin: 0;
        min-height: 100vh;
        background: linear-gradient(to right, rgba(255, 255, 255, 0) 66.67%, white 33.33%), url('/images/homePageBG.png');
        background-size:100% 100%, cover;
        background-repeat: no-repeat;
        overflow: hidden;

    }
    *{
        font-family: 'Lobster', sans-serif;
    }

    #regContainer{
        margin-left: 150px;
    }

    .errors{
        font-size: 15px;
        color: red;
    }
    .form-group{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .btn{
        color: black;
    }
</style>
</html>