<!DOCTYPE html>
<html xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/1a33788db9.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" th:href="@{'/css/mainStyling.css'}">
    <meta charset="UTF-8">
    <title>Result page</title>
</head>
<body>
<div th:replace="~{fragments/navBar}"></div>


<div th:replace="~{fragments/search-bar}"></div>

<div id="loading-screen" class="loading-screen">
    <img src="/images/gif1.gif" alt="Loading..." width="100px" height="100px">
    <p>Приготвяме вашите рецепти!</p>
</div>


<div class="container my-1 d-flex flex-column align-items-center" id="recipeContainer">
    <nav>
        <ul class="pagination justify-content-center">
            <li class="page-item page-button"><a th:if="${page.hasPrevious()}"
                                     th:href="@{/search(page=${page.number - 1}, size=${page.size}, searchType=${searchType}, productName=${productName}, recipeName=${recipeName})}">Предишна</a>
            </li>
            <li class="page-item"><span th:text="'(' +  ${page.number + 1} + ')'">1</span></li>
            <li class="page-item page-button"><a th:if="${page.hasNext()}"
                                     th:href="@{/search(page=${page.number + 1}, size=${page.size}, searchType=${searchType}, productName=${productName}, recipeName=${recipeName})}">Следваща</a>
            </li>
        </ul>
    </nav>
    <div id="results" class="row row-cols-1 row-cols-sm-3 row-cols-md-3 g-3" >
        <div th:each="recipe : ${page.content}" id="singleRecipe" class="col-6 col-sm-4 col-md-3  d-flex flex-column" th:attr="data-recipe-id=${recipe.id}">
            <h6 id="likedCounterInfo" th:text="'В любими на ' + ${recipe.getLikedCounter()} + ' потребителя'"></h6>
            <div class="d-flex justify-content-around">
                <div th:replace="~{fragments/recipeHeaderFunctionality}"></div>
            </div>
            <h5>Необходими продукти:</h5>
            <div th:each="ingredient : ${recipe.getIngredients()}">
                <p th:text="${ingredient.toString()}" style="margin-top: -10px"></p>
            </div>
            <button class="btn-link" onclick="toggleContent(this)">Цъкни за рецепта</button>
            <p th:text="${recipe.preparationDescription}" class="full-content d-none">Full Preparation Description</p>
        </div>
    </div>
</div>


<script>

    function toggleContent(button) {
        const fullContent = button.nextElementSibling;
        if (fullContent.classList.contains('d-none')) {
            fullContent.classList.remove('d-none');
            button.style.display = 'none';
        } else {
            fullContent.classList.add('d-none');
            button.textContent = 'Show more';
        }
    }

    document.getElementById('productSearchBtn').addEventListener('click', function () {
        document.getElementById('productSearch').classList.remove('d-none');
        document.getElementById('recipeSearch').classList.add('d-none');
        document.getElementById('searchType').value = 'product';
    });

    document.getElementById('recipeSearchBtn').addEventListener('click', function () {
        document.getElementById('recipeSearch').classList.remove('d-none');
        document.getElementById('productSearch').classList.add('d-none');
        document.getElementById('searchType').value = 'recipe';
    });
    document.getElementById('productSearchBtn').addEventListener('click', function () {
        this.classList.add('btn-selected');
        document.getElementById('recipeSearchBtn').classList.remove('btn-selected');
    });

    document.getElementById('recipeSearchBtn').addEventListener('click', function () {
        this.classList.add('btn-selected');
        document.getElementById('productSearchBtn').classList.remove('btn-selected');
    });
    window.onload = function () {
        let loadingScreen = document.getElementById('loading-screen');

        setTimeout(function () {
            loadingScreen.style.opacity = '0';
            setTimeout(function() {
                loadingScreen.style.visibility = 'hidden';
            }, 300);
        }, 1500);
    };
</script>
</body>

<style>
    .d-none {
        opacity: 0;
        pointer-events: none;
    }

    #likedCounterInfo{
        text-align: end;
        color: brown;
        margin-bottom: 5px;
    }

    .btn-link, .page-button {
        color: brown!important;
        border: none;
        background: transparent;
    }

    #results {
        width: 85%;
    }

    #singleRecipe {
        border: 1px solid #ffc107;
        margin: 10px;
        border-radius: 10px;
        width: 28.3%;
    }
    .page-item {
        margin: 10px;
        font-size: large;
    }

    #recipeContainer {
        max-width: 100%;
    }
    .hide {
        display: none!important;
    }

    .search-section {
        transition: opacity 0.5s ease-in-out;
    }

    .btn{
        color: black;
    }
    .searchButton{
        margin-top: 20px;
        margin-right: 100%;
        margin-left: 67%!important;
    }

    .form-control{
        border: 1px solid lightgrey;
        width: 74.5%;
        background: #f8f3ef;
    }



    /*==========*/
    #loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: visible;
        opacity: 1;

    }



    .loading-screen img {
        width: 150px;
    }

    .loading-screen p {
        font-size: 18px;
        color: #333;
        margin-top: 10px;
    }

</style>
</html>